// variables
@rail-colour: purple;
@rail-duration: .2s;

@carriage-colour: orange;
@carriage-shadow: orange;
@carriage-duration: .5s;

#momentum {
  background: @rail-colour;
  position: absolute;
  transform: translate(0, -2px);
  transition: transform @rail-duration ease-in-out;
  top: 0; // default
  bottom: auto;
  left: 0;
  right: 0;
  height: 2px;
  width: 100%;
  box-shadow: 0 0 3px @rail-colour;
  &::after {
    content: "";
    position: absolute;
    z-index: 100;
    top: 0; // default
    bottom: auto;
    height: 100%;
    background: @carriage-colour;
  }
  &.active {
    transform: translate(0, 0);
    transition: transform @rail-duration ease-in-out;
    &::after {
      height: 200%;
      box-shadow: 0 0 20px @carriage-shadow;
      margin: -1px 0 0;
      width: 0;
      transition: width @carriage-duration;
    }
  }
}
